const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
app.use(cors());
app.use(bodyParser.json());

let calendar = [];

app.post('/add-event', (req, res) => {
  const { name, date, time, reason } = req.body;
  calendar.push({ name, date, time, reason });
  res.json({ message: 'Event added successfully!' });
});

app.get('/events', (req, res) => {
  res.json(calendar);
});

const PORT = 3001;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
